{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Project1BackendApplication<project_1_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.backend.project_1_backend.Project1BackendApplication",
            "projectName": "project_1_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}